<!DOCTYPE html>
<html>

    <head>
        <title> Melissa Moriwaki - Skills</title>
        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>

    <body>
        <h3> Navigation</h3>
        <a href="index.html">HOME</a> | <strong><a href="skills.html">SKILLS</a></strong> | <a href="contact.html">CONTACT</a> | <a href="..\HelloWorld\index.html" target="_blank">HELLO WORLD</a><hr/>
        <h1>Melissa Moriwaki</h1>
        <h2>
            Skills
        </h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Mobile Development</li>
        </ul>

        <h2>Education</h2>
            <table>
                <thead>
                    <th>Institution</th>
                    <th>Field of Study</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">Keene State College</td>
                        <td>Computer Science</td>
                        <td rowspan="2">August 2010</td>
                        <td rowspan="2">May 2014</td>
                    </tr>
                    <tr>
                        
                        <td>Business Management</td>
                    </tr>
                </tbody>
            </table>

        <h2>Certifications</h2>
        <ul>
            <li>George Washington University - MC, Business Analysis</li>
        </ul>
    </body>

</html>